<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KaposRestaurant.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AccountName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">proyectoblobstorage</Value>
    </Setting>
    <Setting Name="KeyValue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">x6q/bmEQExsn29HDqfq2TeqH4u3Yb8La68zmm3Udol58TlRK8COaNMRxdXnrcx5g11PuIzAwi+z14m/eUq6H2Q==</Value>
    </Setting>
    <Setting Name="ContainerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">imagenesproyecto</Value>
    </Setting>
  </Settings>
</SettingsFile>